<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Share Your Contact\nWe help people know each other\nMade by Pavel Mularchick" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp" />

    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="  enter reciever's phone"

        android:textColor="#828181" />

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:background="#0FDBCB"
        android:phoneNumber="true"></EditText>

    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  select contact so share"

        android:textColor="#828181" />

    <ListView
        android:id="@+id/contactsView"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:cacheColorHint="#0FDBCB"></ListView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0FDBCB"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stay Connected" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2020" />

</LinearLayout>